{
    "lang": "es",
    "theme_color": "#1C1917",
    "background_color": "#1C1917",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "standalone"
    ],
    "scope": "/",
    "start_url": "/",
    "name": "PDFizado | Documentaci\u00f3n",
    "description": "Documentaci\u00f3n de PDFizado",
    "short_name": "Documentaci\u00f3n",
    "orientation": "any",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}